<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>

    <style>
        .box {
            padding: 100px 0; 
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <h2>Building a Vue Template</h2>

        <div v-if="showBooks">
            <p>{{ title }} - {{ author}} - {{ age }}</p>
        </div>

        <button v-on:click="age++">Click Me</button>
        <button @click="age--">Click Me</button>
        <button @click="evaluateShowBooks">
            <span v-if="showBooks">
                Hide Books
            </span>
            <span v-else>
               Show Books
            </span>
        </button>

        <br/>
        <!-- Mouse Events -->
        
        <div class="box" @mouseover="handleEvent">
            Mouse Over
        </div>
        <div class="box" @mouseleave="handleEvent">
            Mouse Leave
        </div>
        <div class="box" @dblclick="handleEvent">
            Double click
        </div>
        <div class="box" @mousemove="handleMouseMove">
            position - {{ x }} {{ y }}
        </div>

        <!-- Display List V-For -->

        <ul>
            <li v-for="book in filteredBooks" :class="{ fav: book.isFav }">
                <img :src="book.img" :alt="book.title" >
                <h3>{{ book.title }}</h3>
                <p>
                    {{ book.author }}
                </p>
                <button @click="toggleFav(book)">Is Favorite?</button>
            </li>
        </ul>

        <!-- attribute binding -->

        <a v-bind:href="url">Æ Digital Marketing</a>

    </div>

    <script src="app.js"></script>
</body>
</html>